<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="About Us"
        android:id="@+id/aboutusid">

    </item>
    <item
        android:title="Exit"
        android:id="@+id/exitid">

    </item>
    <item
        android:title="Search"
        android:id="@+id/searchid"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24">

    </item>

</menu>